
.site-page-header
    background-color: #fff
.profile-group
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 10px
    span
        padding-bottom: 2px
    button
        font-size: 10px
        background-color: #fff
        border: 1px solid silver
        border-radius: 3px
        cursor: pointer
