
.container
    width: 950px
    margin: 0 auto
.ant-spin
    position: fixed
    left: 50%
    top: 40%
.ant-spin-lg .ant-spin-dot
    font-size: 42px
.ant-pagination
    display: flex
    justify-content: center
    margin: 40px 0
.d-flex
    display: flex
.d-block
    display: block
.justify-content-between
    justify-content: space-between
.pr-3
    padding-right: 0.3em
.text-center
    text-align: center
.mt-4
    margin-top: 4%
.ml-4
    margin-left: 4%
